export default {
  hello: 'Здравейте',
  layout: {
    on_board_step00: 'Само 4 бързи стъпки и сте готови да инвестирате.',
    on_board_step01: 'Нека започнем с представянето ви.',
    on_board_step02: 'Нека си поговорим повече за доходи и активи.',
    on_board_step03: 'И още малко за вашите активи и задължения.',
    on_board_step04: 'Банковата ви сметка.',
  },
  on_boarding: {
    finish: 'Завърши',
    next: 'Продължи',
    previous: 'Назад',
  },
  registration: {
    create_account: 'Създай профил',
    created: 'Вече имам акаунт',
    description: 'Ще ви отнеме около 2 минути, за да се регистрирате в u2vest.com',
    email: 'Email',
    forgot_pass: 'Забравена парола',
    login: 'Вход',
    login_to: 'Вход в u2vest',
    password: 'Парола',
    registration: 'Регистрация',
    term_desc: 'Прочетох, разбрах и се съгласявам с общите условия и политиката за поверителност на u2vest.com',
    term_desc1: 'Желая да получавам допълнителна информация по имейл от u2vest.com относно бъдещи идеи, '
      + 'продукти, услуги и друг тип полезна информация',
    valid_pass1: 'Минимум 8 символа',
    valid_pass2: '1 главна буква',
    valid_pass3: '1 цифра',
    success: 'успех',
    reset_link_sent: 'Връзката за възстановяване на паролата е изпратена. Моля, проверете електронната си поща.',
    reset_pass: 'Нулиране на паролата',
  },
};
