export default {
  hello: 'Hello',
  layout: {
    on_board_step00: 'Just 4 quick steps and ready to invest.',
    on_board_step01: 'Let\'s start with your presentation.',
    on_board_step02: 'Let\'s talk more about income and assets.',
    on_board_step03: 'And a little bit more about your assets and liabilities.',
    on_board_step04: 'Your bank account.',
  },
  on_boarding: {
    finish: 'Finish',
    next: 'Continue',
    previous: 'Back',
  },
  registration: {
    create_account: 'Create Account',
    created: 'I already have an account',
    description: 'It will take you about 2 minutes to register at u2vest.com',
    email: 'Email',
    forgot_pass: 'Forgot Password',
    login: 'Login',
    login_to: 'Login to u2vest',
    password: 'Password',
    registration: 'Registration',
    term_desc: 'I have read, understood and agree to u2vest.com\'s general terms and privacy policy',
    term_desc1: 'I wish to receive additional e-mail from u2vest.com about future ideas, '
      + 'products, services and other useful information',
    valid_pass1: 'Minimum 8 characters',
    valid_pass2: '1 capital letter',
    valid_pass3: '1 digit',
    success: 'success',
    reset_link_sent: 'Reset Password Link has been sent. Please check your email.',
    reset_pass: 'Reset Password',
  },
};
